name: Deploy CF filecoin-snapshot-listing
on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  check-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Enable Corepack // first
        run: corepack enable
      - uses: actions/setup-node@v5
        with:
          node-version: '20' # or whatever Node version you need
          cache: 'yarn' # optional: caches Yarn cache
      - name: Build packages
        run: |
          yarn install
          yarn lint
          yarn cf-typegen
          yarn build:css
      - name: Deployment check
        uses: cloudflare/wrangler-action@v3
        with:
          command: deploy --dry-run
      - name: Deploy
        if: github.ref == 'refs/heads/main' && (github.event_name == 'workflow_dispatch' )
        #        if: github.ref == 'refs/heads/main' && ( github.event_name == 'push' || github.event_name == 'workflow_dispatch' )
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
