name: Deploy CF filecoin-snapshot-listing
on:
  pull_request:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  check-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Enable Corepack // first
        run: corepack enable
      - uses: actions/setup-node@v5
        with:
          node-version: '20' # or whatever Node version you need
          cache: 'yarn' # optional: caches Yarn cache
      - name: Build packages
        run: |
          yarn install
          yarn lint
          yarn cf-typegen
          yarn build:css
      - name: Deployment check
        uses: cloudflare/wrangler-action@v3
        with:
          command: deploy --dry-run
      - name: Deploy Preview
        if: github.ref == 'refs/heads/main' && (github.event_name == 'push' )
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          command: deploy --env preview
      - name: Deploy Production
        if: startsWith(github.ref, 'refs/tags/')
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          command: deploy --env production
